JWT_SECRET=mysupersecret
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=conf_app_auth
DB_USERNAME=postgres
DB_PASSWORD=postgres

NATS_CLUSTER_ID=conf-app
NATS_CLIENT_ID=auth
NATS_URL=http://nats-srv:4222

ADMIN_USERNAME=root
ADMIN_PASSWORD=root

NODE_ENV=development
